library(tidyr)
library(dplyr)
library(tidyr)
library(readxl)
install.packages('readxl')
library(readxl)
devtools::install_github("hadley/readxl")
library(dplyr)
library(tidyr)
# From http://stackoverflow.com/questions/1181060#
stocks <- data.frame(#
  time = as.Date('2009-01-01') + 0:9,#
  X = rnorm(10, 0, 1),#
  Y = rnorm(10, 0, 2),#
  Z = rnorm(10, 0, 4)#
)#
)
stocks <- data.frame()
stocks <- data.frame(
time = as.Date('2009-01-01') + 0:9,
X = rnorm(10, 0, 1),
Y = rnorm(10, 0, 2),
Z = rnorm(10, 0, 4))
head(stocks)
stocks %>% gather(stock, price, -time)
dat <- data.frame(males = c(injured = 4, uninjured = 2), females = c(injured = 1, uninjured = 5))
dat
library(tidyr)
library(reshape2)
dat(melt(dat, 'status'))
dat <- (melt(dat, 'status'))
dat
dat <- melt(dat, status)
dat <- melt(dat, 'status')
dat <- melt(dat)
dat
dat <- data.frame(males = c(injured = 4, uninjured = 2), females = c(injured = 1, uninjured = 5))
dat
dat <- cbind(dat, status = rownames(dat))
dat
library(tidyr)
dat <- gather(dat, sex, count)
dat
dat <- gather(dat, sex, count, -status)
tidy <- dat %>%
set.seed(1001)#
d <- expand.grid(f1=LETTERS[1:3],f2=letters[1:3],#
                 f3=factor(as.character(as.roman(1:3))),rep=1:4)#
d$y <- runif(nrow(d))#
d$z <- rnorm(nrow(d))
d
results <- d %>% group_by(f1, f2, f3) %>% summarise(y.mean = mean(y), z.mean = mean(z))
library(dplyr)
library(tidyr)
results <- d %>% group_by(f1, f2, f3) %>% summarise(y.mean = mean(y), z.mean = mean(z))
head(results)
mydata <- data.frame(var = rep(c("A","B","C"),each = 3), #
    code = rep(c("x","y","z"),3), #
    yearA = 1:9, yearB = 10:18, yearC = 20:28)
head(mydata)
mydata %>% gather(year, value, yearA:yearC)
mydata %>% mutate(var = paste0('var', '.', var))
mydata %>% spread(var, value)
library(dplyr)
library(tidyr)
mydata <- data.frame(var = rep(c("A","B","C"),each = 3), #
    code = rep(c("x","y","z"),3), #
    yearA = 1:9, yearB = 10:18, yearC = 20:28)#
#
mydata %>% gather(year, value, yearA:yearC) %>%#
mutate(var = paste0("var", ".", var)) %>%#
spread(var, value)
data <- read.csv('2014_tree_data.csv')
stack.d <- data %>%
select(-(POM_1:POM_32)) %>%
gather(stemnumber, diam, starts_with('STEM_'), na.rm = TRUE) %>%
separate(stemnumber, into = c('stem', 'stemno'), sep = '\\_') %>%
arrange(PLOT, SUBQUAD, TAG) %>%
select(PLOT, SUBQUAD, TAG, SPECIES, stemno, diam)
stack.p <- data %>%
select(-(STEM_1:STEM_32)) %>%
gather(stemnumber, POM, starts_with('POM_'), na.rm = TRUE) %>%
separate(stemnumber, into = c('plabel', 'stemno'), sep = '\\_') %>%
arrange(PLOT, SUBQUAD, TAG) %>%
select(PLOT, SUBQUAD, TAG, SPECIES, stemno, POM)
stacked <- merge(stack.p, stack.d) %>%
arrange(PLOT, SUBQUAD, TAG) %>%
rename(stem_number = stemno, diameter_2014 = diam) %>%
filter(diameter_2014 >= 4)
#change working directory to 'processed' folder
setwd('/Dcouments/Hawaii projects/ohia_diam/data/processed')
#write ohia data to .csv file
write.csv(ohia, 'FIAohia_data.csv', row.names = FALSE)
#write FIA plot coordinates to .csv file
write.csv(ohia.coord, 'FIAplot_coordinates.csv', row.names = FALSE)
E <- c(1,2,-4,-5,3,2,-1)
E
sum(E < 0)
sum(E > 0 )
E.neg <- sum(E < 0)
E.neg
sum(E)
x <- y^0.5
y = 14
x <- y^0.5
x
y = c(1,2,3,4,5,6,7,8,9,10)
x
y <- c(1,2,3,4,5,6,7,8,9,10)
y
x
x <- y^0.5
x
D <- c(1.25, 1.5, 5, 10, 12, 25, 28, 32, 33, 35, 35, 36, 36.5)
qplot(D)
library(ggplot2)
quantile(D)
mean(D)
log10(D)
logD <- log10(D)
logD
Dhist <- ggplot(D, aes(x = D)) + geom_histogram(binwidth = 1)
df <- data.frame(D, logD)
df
Dhist <- ggplot(df, aes(x = D)) + geom_histogram(binwidth = 1)
Dhist
Dhist <- ggplot(df, aes(x = D)) + geom_histogram(binwidth = 2.5)
Dhist
Dhist <- ggplot(df, aes(x = D)) + geom_histogram(binwidth = 4)
Dhist
D <- 1.5, 5, 10, 12, 25, 28, 28, 29, 31, 32, 33, 33, 34, 35, 35, 36, 36.5
D <- c(1.5, 5, 10, 12, 25, 28, 28, 29, 31, 32, 33, 33, 34, 35, 35, 36, 36.5)
logD <- log10(D)
logD
quantile(D)
df <- data.frame(D, logD)
df
library(ggplot2)
Dhist <- ggplot(df, aes(x = D)) + geom_histogram(binwidth = 2)
Dhist
logDhist <- ggplot(df, aes(x = logD)) + geom_histogram(binwidth = 2)
logDhist
logDhist <- ggplot(df, aes(x = logD)) + geom_histogram(binwidth = 0.1)
logDhist
quantile(logD)
log10(1.4913617)
10^1.4913617
load.package(asbio)
load.packages(asbio)
install.package(asbio)
install.packages('asbio')
library(asbio)
install.packages('asbio', dependencies = TRUE)
library(asbio)
install.packages('tcltk', dependencies = TRUE)
library(asbio)
fahr_to_kelvin <- function(temp) {
kelvin <- ((temp - 32) * (5 / 9)) + 273.15
return(kelvin)
}
fahr_to_kelvin(30)
fahr_to_celcius <- function(temp) {}
fahr_to_celcius <- function(temp) {
celcius <- ((temp - 32)*(5/9))
return(celcius)
}
fahr_to_celcius(105)
fahr_to_celcius(85)
#read data into R
data <- read.csv('HI_FIA_ACD.csv', stringsAsFactors = FALSE)
data <- replace(data$STATUSCD, 1, 'live')
library(vegan)
?(capscale)
?capscale
library(vegan)
?betadisper
## Hawaii FIA plot ACD
## Paul C. Selmants
## May 27, 2015
#load packages tidyr and dplyr for data manipulation
library(tidyr)
library(dplyr)
library(tidyr)
library(ggplot2)
library(dplyr)
data <- read.csv('wUFMDS.csv', stringsAsFactors = FALSE)
t<- qt(0.975, df = 7)
centroid <- data %>%
rename(plotID = X) %>%
arrange(plotID) %>%
separate(plotID, into = c('plot', 'rep'), sep = '\\.') %>%
group_by(plot) %>%
summarise(NMS1 = mean(MDS1),
NMS2 = mean(MDS2),
n = length(MDS1),
NMS1.se = sd(MDS1)/sqrt(n),
NMS2.se = sd(MDS2)/sqrt(n),
NMS1.ci = t*NMS1.se,
NMS2.ci = t*NMS2.se
)
#Paul Selmants
#March 31, 2015
##MAT bacterial diversity indices
#load required packages
library(tidyr)
library(ggplot2)
library(RColorBrewer)
library(dplyr)
#read data into R
obs <- read.delim('observed_species.txt')
chao1 <- read.delim('chao1.txt')
pd <- read.delim('PD_whole_tree.txt')
#Use tidyr to convert OTU richness df from 'wide' to 'long' format
#Use dplyr to filter columns by 2200 sequencing depth and add MAT column
observed <- obs %>%
gather(sampleID, OTUs, s934.8:s1024.3) %>%
separate(sampleID, into = c('plot', 'rep'), sep = '\\.') %>%
arrange(plot, rep) %>%
mutate(MAT = c(rep(13.8, 880), rep(13.0, 660), rep(16.7, 880), rep(16.1, 880),
rep(18.2, 880), rep(17.3, 880),rep(16.1, 880), rep(15.5, 880), rep(15.1, 770))) %>%
filter(sequences.per.sample == 2200) %>%
group_by(plot, MAT, rep) %>%
summarise(iterations = length(OTUs),
OTU.rich = mean(OTUs))
#Use tidyr to convert chao1 estimated OTU richness df from 'wide' to 'long' format
#Use dplyr to filter columns by 2200 sequencing depth and add MAT column
chao1.rich <- chao1 %>%
gather(sampleID, chao1, s934.8:s1024.3) %>%
separate(sampleID, into = c('plot', 'rep'), sep = '\\.') %>%
arrange(plot, rep) %>%
mutate(MAT = c(rep(13.8, 880), rep(13.0, 660), rep(16.7, 880), rep(16.1, 880),
rep(18.2, 880), rep(17.3, 880),rep(16.1, 880), rep(15.5, 880), rep(15.1, 770))) %>%
filter(sequences.per.sample == 2200) %>%
group_by(plot, MAT, rep) %>%
summarise(iterations = length(chao1),
chao1.rich = mean(chao1))
#join observed and estimated (chao1) OTU richness estimates
richness <- full_join(observed, chao1.rich)
#Use tidyr to convert Faith's phylogenetic diversity df from 'wide' to 'long' format
#Use dplyr to filter columns by 2200 sequencing depth and add MAT column
phyl.div <- pd %>%
gather(sampleID, pd, s934.8:s1024.3) %>%
separate(sampleID, into = c('plot', 'rep'), sep = '\\.') %>%
arrange(plot, rep) %>%
mutate(MAT = c(rep(13.8, 880), rep(13.0, 660), rep(16.7, 880), rep(16.1, 880),
rep(18.2, 880), rep(17.3, 880),rep(16.1, 880), rep(15.5, 880), rep(15.1, 770))) %>%
filter(sequences.per.sample == 2200) %>%
group_by(plot, MAT, rep) %>%
summarise(iterations = length(pd),
pd = mean(pd))
#join phylogenetic diversity with richness estimates
diversity <- full_join(richness, phyl.div) %>%
select(-iterations) %>%
arrange(MAT, plot)
#calculate tcrit value for df = 7
t<- qt(0.975, df = 7)
#summarize diversity estimates (mean and 95% CI)
div.summary <- diversity %>%
group_by(plot, MAT) %>%
summarise(N = length(OTU.rich),
obs = mean(OTU.rich),
obs.ci = t*(sd(OTU.rich)/sqrt(N)),
chao1 = mean(chao1.rich),
chao1.ci = t*(sd(chao1.rich)/sqrt(N)),
FaithPD = mean(pd),
FaithPD.ci = t*(sd(pd)/sqrt(N)))
div.summary
mean(div.summary$obs)
mean(div.summary$obs.ci)
